<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inštrukcie</title>

    <style>
        .container .btn1 {
            position: absolute;
            top: 50px;
            left: 60px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 8px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn1:hover {
            background-color: rebeccapurple;
            color: white;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: white;
        }

    </style>

</head>
<body>

<div class="container">
        <img src="img/cityback-instrukcie.jpg" alt="City">
        <button onclick="window.location.href = 'menu.html';" class="btn1">MENU</button>
</div>


</body>
</html>