<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main menu</title>

    <style>
        .container {
            position: relative;
            width: 485px;
            height: 600px;
        }

        .container img {
            width: 485px;
            height: 600px;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            color: black;
            font-size: 22px;
            padding: 8px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: rebeccapurple;
            color: white;
        }


        .container .btn1 {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            color: black;
            font-size: 22px;
            padding: 8px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn1:hover {
            background-color: rebeccapurple;
            color: white;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: white;
        }

    </style>


</head>
<body>

<section>
    <div class="container">
        <img src="img/cityback-menu.jpg" alt="City">
        <button onclick="window.location.href = 'index.html';" class="btn">HRAŤ HRU</button>
        <button onclick="window.location.href = 'instrukcie.html';" class="btn1">INŠTRUKCIE</button>
    </div>
</section>

</body>
</html>